{
  "name": "wab-mobile",
  "version": "1.0.0",
  "scripts": {
    "start": "node -r ./polyfill.js node_modules/expo/bin/cli start",
    "dev": "node -r ./polyfill.js node_modules/expo/bin/cli start --lan --clear",
    "web": "node -r ./polyfill.js node_modules/expo/bin/cli start --web",
    "android": "node -r ./polyfill.js node_modules/expo/bin/cli start --android",
    "ios": "node -r ./polyfill.js node_modules/expo/bin/cli start --ios"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@microsoft/signalr": "^8.0.7",
    "expo": "~54.0.0",
    "expo-image": "~3.0.11",
    "expo-image-picker": "~17.0.11",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-web": "^0.21.0",
    "tesseract.js": "^7.0.0"
  }
}
